# Chapter 3-4.튜플(Tuple)
'''
튜플(Tuple) 사용법
- 튜플 선언
- 튜플 특징
- 튜플 슬라이싱
- 튜플 함수
- 팩킹 & 언팩킹
'''
# 리스트와의 비교 중요
# 튜플 자료형(순서o, 중복o, 수정x, 삭제x) # 불변(immutable)
# 어떠한 중요 데이터가 있는데 한번 저장해서 절대 변경되면 안되는 기준값들, 사람의 정보 같은것을 튜플로 저장하자

# 선언
a = ()
b = (1,)
c = (11, 12, 13, 14)
d = (100, 1000, 'Ace', 'Base', 'Captain')
e = (100, 1000, ('Ace', 'Base', 'Captain'))

# 인덱싱
print('>>>>>')
print('d - ', d[1])
print('d - ', d[0] + d[1] + d[1])








